$main-size: 24px
*
    box-sizing: border-box
body
    background-color: #5a5a5a
.figure_border, .sign_border, .perform_border, .reset_border, .function_border, .raunding-accept
    background-color: #dbdbdb
    border: 1px solid black
    transition: background-color .4s
    &:active
        content: ''
        background-color: green
    &:hover
        content: ''
        border: 2px solid black
        cursor: pointer
.raunding_border
    border: 1px solid black
    transition: background-color .4s
    &:active
        content: ''
        background-color: #dbdbdb
.none
    display: none

.visBlock
    display: flex
    font-size: $main-size
    width: 90%
    max-width: 470px
    margin: 2% auto
    border: 2px solid black
    flex-wrap: wrap
    min-height: 31.59px
    padding-left: 5px

.wrapper-figure
    width: 90%
    margin: 5% auto 0 auto
.wrapper-figure__row
    width: 206.4px
    margin: 0 auto
.wrapper-figure__row_last
    display: flex
    justify-content: space-around
.figure
    width: 52.8px
    height: 35px
    margin: 0 20px 15px 0
    font-size: $main-size
.figure_last
    margin-right: 0px

.wrapper-sign
    width: 90%
    margin: 0 auto
.wrapper-sign__row
    width: 144.18px
    margin: 0 auto 5% auto
    display: flex
.sign
    width: 57.59px
    height: 35px
    margin-right: 25px
    font-size: $main-size
.sign_multiplication
    padding-top: 8px
.sign_last
    margin-right: 0
    padding-bottom: 5px

.wrapper-perform
    width: 57.59px
    margin: 0 auto 
.perform
    width: 57.59px
    height: 35px
    font-size: $main-size
    line-height: 35px

.wrapper-reset
    margin: 0 auto
    width: 80%
    max-width: 300px
    display: flex
    justify-content: space-between
    margin-bottom: 5%
.reset
    width: 52.8px
    height: 35px
    font-size: $main-size

.wrapper-function
    margin: 0 auto
    width: 90%
    max-width: 400px
    display: flex
    justify-content: space-between
.function
    width: 71px
    height: 35px
    font-size: 12px

.wrapper-rounding
    position: relative
    overflow: hidden
    min-width: 300px
    max-width: 300px
    margin: 5% auto 5% auto
    display: flex
    height: 60px
.raunding-accept
    position: absolute
    left: 0%
    transition: left .4s
    // transition: background-color .200s
    height: 40px
    min-width: 174px
.raunding-descr
    position: absolute
    background-color: #dbdbdb
    width: 55%
    font-size: 14px
    height: 40px
    text-align: center
    padding-top: 3px
    left: 0
    transition: left .4s
.raunding-descr_deactivated, .raunding-accept_deactivated
    left: -100%
.raunding-input
    position: absolute
    top: 0
    right: 0
    padding-left: 10px
    padding-right: 0px
    font-size: 15px
    height: 40px
    max-width: 115px
    text-align: center
    min-height: 40px
.raunding-input_green, .raunding-accept_green
    background-color: rgba(8, 201, 8, 0.753)
.raunding-input_red, .raunding-accept_red
    background-color: rgba(204, 7, 7, 0.753)
.raunding-accept_yellow
    background-color: #c0c400


.wrapper-figure__row_animated, .wrapper-sign__row_animated, .wrapper-perform_animated, .wrapper-reset_animated
    animation-name: open
    animation-duration: 1.5s

.wrapper-function_animated, .visBlock_animated, .wrapper-rounding_animated
    animation-name: openSM
    animation-duration: 1.5s