@import "_normalize"

*
    box-sizing: border-box
#visBlock
    margin: 50px auto 0 auto
    min-width: 200px
    max-width: 300px
    height: 25px
    display: flex
    flex-direction: column
#visNO, #visS, #visNT, #visR
    max-width: 20%
#visNOnegativity, #visNTnegativity
    width: 24.39px
#Console
    position: absolute
    bottom: 3%
    right: 3%
.visBlock__row 
    display: flex
.none
    display: none